# mini_Android_AppChat

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chutich/appchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chutich/appchat/: LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/java/com/chutich/appchat/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/chutich/appchat/Fragments/: ChatsFragment.java  UsersFragment.java
app/src/main/java/com/chutich/appchat/Model/: Chat.java  Chat_lists.java  User.java
app/src/main/res/drawable/: background_left.xml  background_right.xml  et_text.xml  mybutton.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_start.xml  barlayout.xml  chat_item_left.xml  chat_item_right.xml  fragment_chats.xml  fragment_users.xml  user_item.xml
app/src/main/res/mipmap-anydpi-v26/: send.xml  send_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chutich/appchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
